.canvas {

	position:relative;
	
	&.canvas-background, &canvas {
		width: inherit;
		height: inherit;
		position: absolute;
		top: 0px;
		lefft: 0px;
	}
	
	&canvas {
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	
}