.shell {

	.bar {
		height: 42px;
		
		-moz-box-shadow: 0px 0px 10px #888;
		-webkit-box-shadow: 0px 0px 10px #888;
		box-shadow: 0px 0px 10px #888;
		
		background: rgb(255,255,255);
		background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(229,229,229,1) 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(229,229,229,1)));
		background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%);
		background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%);
		background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%);
		background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 );
		
		.left-container {
			float:left;
		}
		
		.right-container {
			float:right;
		}
		
		.button {
			-moz-box-shadow: 0px 0px 0px #888;
			-webkit-box-shadow: 0px 0px 0px #888;
			box-shadow: 0px 0px 0px #888;
			-webkit-border-radius: 0px;
			-moz-border-radius: 0px;
			border-radius: 0px;
		}
	}
	
	.sidebar, .content {
		float: left;
		overflow: hidden;
		
		&.right {
			float: right;
		}
	}
	
	.sidebar {
		width: 0px;	
		
		&.left {
			border-right:1px solid grey;
		}
		
		&.right {
			border-left:1px solid grey;
		}
	}
}