.tile {
	float: left;
	
	width: 220px;
	height: 200px;
	padding: 5px;
	
	background: white;
	
	-moz-box-shadow: 0px 0px 5px #888;
	-webkit-box-shadow: 0px 0px 5px #888;
	box-shadow: 0px 0px 5px #888;
}