.tile-container {
	
	display: inline-block;
	
	width: inherit;
	height: inherit;
	
	color: #888;
	
	h2 {
		padding: 0px 50px;
		color: #fff;
	}
	
	.container {
	
		position: relative;
		overflow: hidden;
		padding: 15px 50px;
		
		.arrow {
			
			position: absolute;
			top: 50%;
			margin-top: -10px;
			width: 0; 
			height: 0;
			cursor: pointer;
			 
			&.right {
				right: 15px;
				border-top: 20px solid transparent;
				border-bottom: 20px solid transparent;
				border-left: 20px solid #888;
			}
			
			&.left {
				left: 15px;
				border-top: 20px solid transparent;
				border-bottom: 20px solid transparent;
				border-right: 20px solid #888;
			}
		}
	}
}